<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HUBSPOT CG</title>
  </head>

  <body>


    <!-- HEADER -->
    <header>
      <div class="header-container">
        <!-- Header first nav part -->
        <div class="navtop">
          <!-- leftside -->
          <div class="elements-navtop">
            <div class="leftelementsnav">
              <ul>
                <li>
                  <a href="#"></i><i class="fas fa-globe"></i> English <i class="fas fa-angle-down"></i></a>
                </li>
                <li>
                  <a href="#">Contact sales</a>
                </li>
              </ul>
            </div>
            <!-- rightside -->
            <div class="rightelementsnav">
                <ul>
                  <li>
                    <a id="search" href="#"><i class="fas fa-search"></i></a>
                  </li>
                  <li>
                    <button type="button" name="button">Login</button>
                  </li>
                  <li>
                    <button type="button" name="button">Get Hubspot Free</button>
                  </li>
                </ul>
              </div>
            </div>
        </div>

        <!-- Header second nav part -->
        <div class="navbottom">
          <!-- Leftside -->
          <img src="img/hublogo.webp" alt="Logo">
          <!-- Rightside -->
          <div class="navlist">
            <ul class="navlist-ul">
              <li>
                <a href="#">Software <i class="fas fa-angle-down"></i></a>
              </li>
              <li>
                <a href="#">Pricing <i class="fas fa-angle-down"></i></a>
              </li>
              <li>
                <a href="#">Resources <i class="fas fa-angle-down"></i></a>
              </li>
              <li>
                <a href="#">Partners <i class="fas fa-angle-down"></i></a>
              </li>
              <li>
                <a href="#">About <i class="fas fa-angle-down"></i></a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Header main area -->
          <div class="thirdmain-container">
              <h1>There's a better way to <br>grow</h1>
              <p class="firstp">Marketing, sales, and service software that helps your business grow <br>without compromise. Because “good for the business”should also mean <br>“good for the customer.”</p>
              <button type="button" name="button">GetHubspotFree</button>
              <p class="secondp">Get started with FREE tools, and upgrade as <br>you grow.</p>
          </div>
    </header>
    <hr>


    <!-- MAIN -->
    <main>
    <!-- First part main area -->
      <div class="backgroundgrey">
        <div class="imagetitle-container">
          <div class="main-title-and-intro">
            <img src="img/Integrations_Illustration.webp" alt="">
            <h2>Powerful alone, better together.</h2>
            <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
          </div>
        </div>

        <!-- Box grande orizzontale -->
        <div class="horizontal-container">
          <div class="horiz-left-elements">
            <img src="img/CRM-Illustration.png" alt="Loghino box orizzontale">
            <button type="button" name="button">Learn more</button>
          </div>
          <div class="horiz-right-elements">
          </div>
        </div>
          <!-- Row con 3 col -->
        <div class="col3-container">
          <div class="row3">
            <div class="col3">
              <img src="img/mark1.png" alt="loghino1">
              <h2>Marketing Hub</h2>
              <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              <hr>
              <h4>POPULAR FEATURES</h4>
              <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
              <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
              <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
              <button type="button" name="button">GET STARTED</button>
            </div>
            <div class="col3">
                <img src="img/mark2.png" alt="loghino2">
                <h2>Sales Hub</h2>
                <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                <hr>
                <h4>POPULAR FEATURES</h4>
                <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
                <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
                <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
                <button type="button" name="button">GET STARTED</button>
            </div>
            <div class="col3">
                <img src="img/mark3.png" alt="loghino3">
                <h2>Service Hub</h2>
                <p>Customer service software to help you connect with customers, exceed expectations to grow your business.</p>
                <hr>
                <h4>POPULAR FEATURES</h4>
                <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
                <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
                <p><i class="fas fa-check-circle"></i> THIS PART IT'S OK</p>
                <button type="button" name="button">GET STARTED</button>
            </div>
          </div>
        </div>
      </div>
    <!-- Second part main area -->
      <div class="banner-container">
        <div class="banner-title">
          <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
          <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like yo</p>
        </div>
        <div class="banner-colunms-container">
          <div class="row-banner">
            <div class="col-banner">
              <p><i class="fas fa-users"></i></p>
              <h1>150+</h1>
              <p>Hubspot users</p>
            </div>
            <div class="col-banner">
              <p><i class="far fa-handshake"></i></p>
              <h1>4,5M</h1>
              <p>Montly visits</p>
            </div>
            <div class="col-banner">
              <p><i class="fas fa-passport"></i></p>
              <h1>155K</h1>
              <p>Certified Doc</p>
            </div>
            <div class="col-banner">
              <p><i class="fas fa-glasses"></i></p>
              <h1>21K</h1>
              <p>Attenders</p>
            </div>
            <hr>
            <div class="col-banner">
              <p><i class="fas fa-american-sign-language-interpreting"></i></p>
              <h1>+200</h1>
              <p>Integrations</p>
            </div>
            <div class="col-banner">
              <p><i class="fas fa-language"></i></p>
              <h1>6</h1>
              <p>Lenguages</p>
            </div>
            <div class="col-banner">
              <p><i class="fas fa-user-secret"></i></p>
              <h1>2M</h1>
              <p>Followers</p>
            </div>
            <div class="col-banner">
              <p><i class="fas fa-id-badge"></i></p>
              <h1>5,5K</h1>
              <p>Profiles</p>
            </div>
          </div>
        </div>
      </div>
    <!-- Third part main area -->
    </main>


    <!-- FOOTER -->
    <footer>
    </footer>

  </body>

</html>
